{
    "name": "snlprjpti/reviews",
    "description": "a review package",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunil Prajapati",
            "email": "snlprjpti@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Review\\Providers\\ReviewServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Review\\": ""
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
